<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanilla js tabs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="page-title">Vanilla js tabs</h1>
    <div class="main-wrapper">
        <div class="tabs">
            <ul class="tablist" aria-label="Tab switch">
                <li class="tablist-item">
                    <button class="tab-button" aria-selected="true" id="tab1">tab-1</button>
                </li>
                <li  class="tablist-item">
                    <button class="tab-button" aria-selected="false" id="tab2">tab-2</button>
                </li>
                <li  class="tablist-item">
                    <button class="tab-button" aria-selected="false" id="tab3">tab-3</button>
                </li>
                <li  class="tablist-item">
                    <button class="tab-button" aria-selected="false" id="tab4">tab-4</button>
                </li>
            </ul>
            <div class="tabpanel" aria-lebe aria-labelledby="tab1">
                <p>This is the first tab.</p>
            </div>
            <div class="tabpanel" aria-labelledby="tab2" hidden>
                <p>This is the second tab.</p>
            </div>
            <div class="tabpanel" aria-labelledby="tab3" hidden>
                <p>This is the third tab.</p>
            </div>
            <div class="tabpanel" aria-labelledby="tab4" hidden>
                <p>This is the fourth tab.</p>
            </div>
        </div>
    </div>
    <script src="./tabs.js"></script>
</body>
</html>